PGADMIN_DEFAULT_EMAIL=admin@redis.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DISABLE_POSTFIX=1
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=80
DATABASE_URL=postgresql://admin:${PGADMIN_DEFAULT_PASSWORD}@db1:5432
